api.url.bestbuy=https://api.bestbuy.com/v1/
api.url.bestbuy.beta=https://api.bestbuy.com/beta/
api.url.google.map=https://maps.googleapis.com/maps/api/geocode/json

api.url.amazon.rainforest=https://api.rainforestapi.com/request