<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
	  http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

	<changeSet id="1-schema.sql" author="anteneh">
		<sqlFile path="liquibase/1-schema.sql" />
	</changeSet>
	<changeSet id="2-initialize-hibernate-sequence.sql" author="anteneh">
		<sqlFile path="liquibase/2-initialize-hibernate-sequence.sql" />
	</changeSet>
	<changeSet id="2020-04-17_create-ProductSKU" author="anteneh">
		<sqlFile path="liquibase/2020-04-17_create-ProductSKU.sql" />
	</changeSet>
	<changeSet id="2020-04-18_sku_number_to_varchar" author="anteneh">
		<sqlFile path="liquibase/2020-04-18_sku_number_to_varchar.sql" />
	</changeSet>
	<changeSet id="2020-04-19_create_TrendingProducts.sql" author="anteneh">
		<sqlFile path="liquibase/2020-04-19_create_TrendingProducts.sql" />
	</changeSet>

	<changeSet id="2020-04-25_product_added_date.sql" author="anteneh">
		<sqlFile path="liquibase/2020-04-25_product_added_date.sql" />
	</changeSet>
</databaseChangeLog>