<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://dozer.sourceforge.net
          http://dozer.sourceforge.net/schema/beanmapping.xsd">
	<mapping>
		<class-a>com.everestes.socialecommerce.domain.user.User
		</class-a>
		<class-b>com.everestes.socialecommerce.api.model.user.UserView
		</class-b>
		<field>
			<a>profilePicture.fileName</a>
			<b>profilePictureName</b>
		</field>
	</mapping>
	<mapping>
		<class-a>com.everestes.socialecommerce.domain.catalog.Product
		</class-a>
		<class-b>com.everestes.socialecommerce.api.model.ProductView
		</class-b>
	</mapping>

	<mapping>
		<class-a>com.everestes.socialecommerce.domain.order.CustomerOrder
		</class-a>
		<class-b>com.everestes.socialecommerce.api.model.order.OrderView
		</class-b>
		<field>
			<a>shippingAddress.formattedAddress</a>
			<b>shippingAddress</b>
		</field>
	</mapping>
</mappings> 